<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page - Company Name</title>
</head>
<body>
    <section>
        <!-- ABOUT COMPANY SECTION  -->
    <p><span class="section-title">Company Name :</span>  Click Valley Institute</p>
    <hr>
    <p><span class="section-title">Company Description :</span>  Click Valley Outsourcing & Online Shopping Ltd. is an IT farm in Tangail. We are one of the leading freelancing training institutes in Tangail. We have a group of SEO Specialists, Social Media Marketer, Email Marketer, Graphics Designer, Web Design & Development, Who are Proffesionate about Digital Marketing, Online Earning, and on a mission to make it a better place for anyone. Click Valley Outsourcing & online Shopping Ltd. provides one of the leading Digital Marketing courses in Tangail. We are Working on so many projects Locally about Digital Marketing in Bangladesh & also in Globally In Online Shopping We are selling virtual e-products like E-Book, Themes, Plugins, Videos, Tools, Software, etc.</p>


    </section>


</body>
</html>